{
  "expo": {
    "name": "TheHub",
    "slug": "the-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thehub.app"
    },
    "android": {
      "package": "com.thehub.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "googleServicesFile": "./google-services.json"
    },
    "scheme": "com.thehub.app",
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        { "locationWhenInUsePermission": "Allow TheHub to show distances to sessions near you." }
      ],
      [
        "expo-notifications",
        {
          "color": "#f5a623",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
