{
  "expo": {
    "name": "SQUADD",
    "slug": "the-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.squadd.thehub.app",
      "appleTeamId": "F8VE3HCR27",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.squadd.thehub.app"
            ]
          },
          {
            "CFBundleTypeRole": "Editor",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.140906288105-oa9csuarionhlcsksjjeakcrqob2auvn"
            ]
          }
        ]
      }
    },
    "newArchEnabled": true,
    "android": {
      "package": "com.squadd.thehub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "scheme": "com.squadd.thehub.app",
    "plugins": [
      "@react-native-firebase/app",
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SQUADD to show distances to sessions near you."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#f5a623",
          "defaultChannel": "default"
        }
      ]
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/06420ce0-0582-4866-afa5-5ec6e0b6c4ce"
    }
  }
}
