{
  "expo": {
    "name": "SQUADD",
    "slug": "the-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.squadd.thehub.app",
      "appleTeamId": "F8VE3HCR27",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "newArchEnabled": true,
    "android": {
      "package": "com.squadd.thehub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "googleServicesFile": "./google-services.json"
    },
    "scheme": "com.squadd.thehub.app",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SQUADD to show distances to sessions near you."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#f5a623",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
